@import url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap");

/* =====variables======= */
:root {
  --primaryColor: rgb(148, 129, 252);
  --blackColor: rgb(15, 15, 15);
  --whiteColor: white;
  --offwhite: rgb(255, 251, 249);
  --Grey: rgb(131, 126, 151);
  --Grey2: rgb(178, 172, 201);
  --transition: all 0.3 ease-in-out;
  --spacing: 0.2rem;
}

/* =======style for all the project======== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mouse Memoirs", sans-serif;
  color: var(--blackColor);
  background: var(--whiteColor);
  line-height: 1.5;
}

a {
  text-decoration: none;
  letter-spacing: 0.1rem;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  /* font-weight: 300; */
  font-size: 1rem;
  line-height: 2;
  letter-spacing: 0.1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 2px solid var(--primaryColor);
  letter-spacing: var(--spacing);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
}

/* =======MAIN NAV-BAR=========== */
.main-navbar {
  background: var(--Grey);
  padding: 0 2rem;
  /* position: fixed;
  top: 0;
  width: 100%; */
}

.main-navbar li {
  list-style: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--blackColor);
  transition: var(--transition);
}

.main-navbar a:hover {
  color: var(--primaryColor);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: red; */
    text-align: center;
  }
}

/* =======text==== */
.heading {
  text-align: center;
  font-size: 2rem;
  min-width: 100vw;
  /* the height of all the page minus the navbar: */
  min-height: calc(100vh - 56px);
  background: linear-gradient(rgba(237, 232, 255, 0.5), rgba(131, 126, 151, 1));
}

.heading h2 {
  letter-spacing: 0.5rem;
  color: var(--blackColor);
  padding-top: 2rem;
}

/*==================== hero==================== */
.hero-header {
  min-height: 100vh;
  background: linear-gradient(rgba(41, 34, 70, 0.7), rgba(175, 174, 102, 0.5)),
    url(https://source.unsplash.com/500x500?purple) center/cover fixed no-repeat;
  color: var(--whiteColor);

  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  /* text-align: center; */
  padding-left: 1rem;
}

.hero-banner p {
  width: 80%;
  letter-spacing: var(--spacing);
  max-width: 560px;
  font-size: 1rem;
}

/* ===========cards======== */

.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}

/* our grid container */
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  /* border: 1px solid var(--Grey); */
  margin-bottom: 3rem;
  /* border-radius: 5px; */
  box-shadow: 1px 5px 5px 5px rgb(219, 219, 219);
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--Grey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--offwhite);
  transition: var(--transition);
}
.card-footer span:hover {
  color: var(--primaryColor);
  cursor: pointer;
}

/* if i want diff text in diff size in the cards */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* דרך לעשות את זה בלי מדיה */
.cards-center {
  display: grid;
  /* 2rem = 32px */
  /* [1170-(32*2)]\3 colums = 368px */
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
}

/* =====================tiels================*/
.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(3368px, 1fr)); */
}

.tile-title {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 4X5 */
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "g h h i";
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }

  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* ==========Layout========== */
.header {
  background: var(--primaryColor);
  color: var(--whiteColor);
  text-align: center;
  padding: 0.5rem 0;
}

.navbar {
  background: var(--Grey);
}

.navbar li {
  list-style: none;
}

.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 1.2rem;
  color: var(--blackColor);
  transform: var(--transition);
}

.navbar a:hover {
  color: var(--offwhite);
}

/* the section that p in */
.content {
  padding: 2rem;
}

.side-bar {
  background: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  color: var(--offwhite);
  font-size: 1.2rem;
  transition: var(--transition);
}

.side-bar span:hover {
  color: var(--blackColor);
}

.footer {
  background: var(--blackColor);
  color: var(--offwhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.7rem 0;
  font-family: tahoma;
}

.footer p {
  font-size: 0.7rem;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 760px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 760px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: [start]200px[col-1-end] 1fr[col-2-end] 50px[end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }

  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }

  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }

  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }

  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }

  .side-bar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
  }

  .navbar ul {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    /* border: 1px solid red; */
  }

  .side-bar {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    /* border: 1px solid red; */
    background: var(--Grey);
  }
}
